In [269]:
import pandas as pd
import numpy as np

In [270]:
flowCard = pd.read_csv("PD 2024 Wk 1 Output Flow Card.csv")
nonFlowCard = pd.read_csv("PD 2024 Wk 1 Output Non-Flow Card.csv")
t1 = pd.read_excel("PD 2024 Wk 3 Input.xlsx", sheet_name = 'Q1')
t2 = pd.read_excel("PD 2024 Wk 3 Input.xlsx", sheet_name = 'Q2')
t3 = pd.read_excel("PD 2024 Wk 3 Input.xlsx", sheet_name = 'Q3')
t4 = pd.read_excel("PD 2024 Wk 3 Input.xlsx", sheet_name = 'Q4')

In [271]:
sales = pd.concat([flowCard,nonFlowCard], ignore_index=True)
target = pd.concat([t1,t2,t3,t4], ignore_index=True)

In [272]:

sales['Class'].replace({'Economy': 'First Class', 'First Class': 'Economy', 'Business Class' : 'Premium Economy', 'Premium Economy': 'Business Class'}, inplace = True)

In [273]:
sales.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,First Class,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,First Class,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,Business Class,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,Economy,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,Economy,446.0,Yes,1,Nut Free

In [274]:
sales['Class'] = sales['Class'].str[0]  # Use first letter of the string if it's a single word

In [275]:
sales.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,22/07/2024,PA010,Tokyo,New York,F,2380.0,Yes,0,Egg Free
1,20/04/2024,PA002,New York,London,F,3490.0,Yes,1,Vegan
2,23/01/2024,PA010,Tokyo,New York,B,825.0,Yes,1,Vegetarian
3,05/06/2024,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,30/03/2024,PA004,Perth,London,E,446.0,Yes,1,Nut Free

In [276]:


sales['Date'] = pd.to_datetime(sales['Date'])
sales['Price'] = pd.to_numeric(sales['Price'])
sales['Date'] = sales['Date'].dt.month

sales.head(50)

C:\Users\jahna\AppData\Local\Temp\ipykernel_35324\727455832.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  sales['Date'] = pd.to_datetime(sales['Date'])

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,7,PA010,Tokyo,New York,F,2380.0,Yes,0,Egg Free
1,4,PA002,New York,London,F,3490.0,Yes,1,Vegan
2,1,PA010,Tokyo,New York,B,825.0,Yes,1,Vegetarian
3,6,PA006,Tokyo,London,E,618.0,Yes,3,Vegan
4,3,PA004,Perth,London,E,446.0,Yes,1,Nut Free
5,6,PA006,Tokyo,London,B,1062.5,Yes,3,Egg Free
6,7,PA006,Tokyo,London,E,499.0,Yes,1,Egg Free
7,2,PA004,Perth,London,B,827.5,Yes,0,Vegetarian
8,7,PA004,Perth,London,F,2245.0,Yes,1,Vegan
9,12,PA004,Perth,London,P,391.2,Yes,2,Vegetarian
10,9,PA005,London,Tokyo,E,626.0,Yes,2,Vegetarian
11,6,PA006,Tokyo,London,E,537.0,Yes,2,Dairy Free
12,4,PA008,Perth,New York,E,216.0,Yes,0,Vegan
13,6,PA004,Perth,London,P,646.8,Yes,3,NaN
14,10,PA003,London,Perth,F,2215.0,Yes,3,Nut Free
15,2,PA003,London,Perth,P,784.8,Yes,3,Vegan
16,5,PA005,London,Tokyo,F,1505.0,Yes,2,Dairy Free
17,6,PA003,London,Perth,E,454.0,Yes,1,Dairy Free
18,2,PA012,Tokyo,Perth,B,1142.5,Yes,3,Vegan
19,1,PA006,Tokyo,London,P,712.8,Yes,3,Vegetarian
20,4,PA003,London,Perth,E,525.0,Yes,2,Dairy Free
21,4,PA007,New York,Perth,E,696.0,Yes,1,Vegetarian
22,9,PA004,Perth,London,F,3445.0,Yes,0,Vegetarian
23,11,PA008,Perth,New York,E,242.0,Yes,2,Egg Free
24,1,PA002,New York,London,E,406.0,Yes,3,Vegan
25,8,PA005,London,Tokyo,P,739.2,Yes,0,Nut Free
26,2,PA010,Tokyo,New York,F,1495.0,Yes,3,Egg Free
27,12,PA003,London,Perth,F,2820.0,Yes,0,Vegetarian
28,2,PA005,London,Tokyo,E,693.0,Yes,2,NaN
29,3,PA005,London,Tokyo,F,3375.0,Yes,2,NaN
30,10,PA012,Tokyo,Perth,F,1340.0,Yes,2,Nut Free
31,7,PA005,London,Tokyo,B,1677.5,Yes,3,Dairy Free
32,6,PA003,London,Perth,P,432.0,Yes,1,Vegan
33,4,PA010,Tokyo,New York,F,3105.0,Yes,1,Dairy Free
34,8,PA001,London,New York,F,2550.0,Yes,3,Dairy Free
35,7,PA003,London,Perth,E,284.0,Yes,3,Nut Free
36,5,PA009,New York,Tokyo,F,2450.0,Yes,3,NaN
37,7,PA007,New York,Perth,P,573.6,Yes,1,Vegan
38,11,PA006,Tokyo,London,F,2270.0,Yes,2,Dairy Free
39,7,PA010,Tokyo,New York,B,1020.0,Yes,0,Nut Free
40,8,PA007,New York,Perth,B,1665.0,Yes,3,Egg Free
41,3,PA003,London,Perth,P,615.6,Yes,3,Nut Free
42,9,PA002,New York,London,B,1175.0,Yes,0,Vegan
43,7,PA001,London,New York,B,850.0,Yes,0,Egg Free
44,8,PA010,Tokyo,New York,B,1365.0,Yes,0,Egg Free
45,10,PA008,Perth,New York,P,386.4,Yes,3,Egg Free
46,12,PA010,Tokyo,New York,P,793.2,Yes,1,NaN
47,2,PA006,Tokyo,London,P,270.0,Yes,0,Dairy Free
48,11,PA003,London,Perth,P,538.8,Yes,1,Vegetarian
49,2,PA002,New York,London,E,296.0,Yes,0,Vegetarian

In [278]:
sales_sum = sales.groupby(['Class', 'Date'])['Price'].sum().reset_index()

In [279]:
sales_sum.head(50)

   Class  Date     Price
0      B     1   67297.5
1      B     2   69222.5
2      B     3   84357.5
3      B     4   81522.5
4      B     5   85065.0
5      B     6   85735.0
6      B     7   97490.0
7      B     8  106852.5
8      B     9   87590.0
9      B    10   94135.0
10     B    11   85970.0
11     B    12  100485.0
12     E     1   36081.0
13     E     2   30968.0
14     E     3   31829.0
15     E     4   31333.0
16     E     5   42898.0
17     E     6   31440.0
18     E     7   38941.0
19     E     8   32820.0
20     E     9   27724.0
21     E    10   32500.0
22     E    11   34023.0
23     E    12   43588.0
24     F     1  193960.0
25     F     2  145665.0
26     F     3  152315.0
27     F     4  224415.0
28     F     5  171610.0
29     F     6  149725.0
30     F     7  172425.0
31     F     8  209625.0
32     F     9  200960.0
33     F    10  186185.0
34     F    11  154595.0
35     F    12  188015.0
36     P     1   48555.6
37     P     2   46335.6
38     P     3   47875.2
39     P     4   38233.2
40     P     5   43833.6
41     P     6   46538.4
42     P     7   40258.8
43     P     8   41468.4
44     P     9   42054.0
45     P    10   43689.6
46     P    11   39372.0
47     P    12   45348.0

In [282]:


target['Class']= target['Class'].str[0]
target.head(50)

    Month Class  Target
0       1     F  120000
1       2     F  130000
2       3     F  140000
3       1     B   85000
4       2     B   86000
5       3     B   87000
6       1     P   40000
7       2     P   40500
8       3     P   41000
9       1     E   31000
10      2     E   31500
11      3     E   32000
12      4     F  160000
13      5     F  170000
14      6     F  180000
15      4     B   88000
16      5     B   89000
17      6     B   90000
18      4     P   42500
19      5     P   43000
20      6     P   43500
21      4     E   34000
22      5     E   34500
23      6     E   35000
24      7     F  190000
25      8     F  200000
26      9     F  210000
27      7     B   92000
28      8     B   93000
29      9     B   95000
30      7     P   46000
31      8     P   46500
32      9     P   47000
33      7     E   37000
34      8     E   37500
35      9     E   38000
36     10     F  220000
37     11     F  230000
38     12     F  240000
39     10     B   98000
40     11     B   99000
41     12     B  100000
42     10     P   48000
43     11     P   48500
44     12     P   49000
45     10     E   39000
46     11     E   39500
47     12     E   40000

In [283]:
df = pd.merge(sales_sum, target, left_on = ['Class', 'Date'], right_on = ['Class', 'Month'])

In [284]:
df.head(50)

   Class  Date     Price  Month  Target
0      B     1   67297.5      1   85000
1      B     2   69222.5      2   86000
2      B     3   84357.5      3   87000
3      B     4   81522.5      4   88000
4      B     5   85065.0      5   89000
5      B     6   85735.0      6   90000
6      B     7   97490.0      7   92000
7      B     8  106852.5      8   93000
8      B     9   87590.0      9   95000
9      B    10   94135.0     10   98000
10     B    11   85970.0     11   99000
11     B    12  100485.0     12  100000
12     E     1   36081.0      1   31000
13     E     2   30968.0      2   31500
14     E     3   31829.0      3   32000
15     E     4   31333.0      4   34000
16     E     5   42898.0      5   34500
17     E     6   31440.0      6   35000
18     E     7   38941.0      7   37000
19     E     8   32820.0      8   37500
20     E     9   27724.0      9   38000
21     E    10   32500.0     10   39000
22     E    11   34023.0     11   39500
23     E    12   43588.0     12   40000
24     F     1  193960.0      1  120000
25     F     2  145665.0      2  130000
26     F     3  152315.0      3  140000
27     F     4  224415.0      4  160000
28     F     5  171610.0      5  170000
29     F     6  149725.0      6  180000
30     F     7  172425.0      7  190000
31     F     8  209625.0      8  200000
32     F     9  200960.0      9  210000
33     F    10  186185.0     10  220000
34     F    11  154595.0     11  230000
35     F    12  188015.0     12  240000
36     P     1   48555.6      1   40000
37     P     2   46335.6      2   40500
38     P     3   47875.2      3   41000
39     P     4   38233.2      4   42500
40     P     5   43833.6      5   43000
41     P     6   46538.4      6   43500
42     P     7   40258.8      7   46000
43     P     8   41468.4      8   46500
44     P     9   42054.0      9   47000
45     P    10   43689.6     10   48000
46     P    11   39372.0     11   48500
47     P    12   45348.0     12   49000

In [285]:
df['Difference to Target'] = df['Price'] - df['Target']

In [286]:
df.head()

  Class  Date    Price  Month  Target  Difference to Target
0     B     1  67297.5      1   85000              -17702.5
1     B     2  69222.5      2   86000              -16777.5
2     B     3  84357.5      3   87000               -2642.5
3     B     4  81522.5      4   88000               -6477.5
4     B     5  85065.0      5   89000               -3935.0

In [287]:
df.shape

order = ['Difference to Target', 'Month', 'Price', 'Class', 'Target']
df = df[order]

In [288]:
df.to_csv("Week3Output.csv", index=False)