In [2]:
pip install pandas openpyxl

Requirement already satisfied: pandas in c:\users\jahna\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: openpyxl in c:\users\jahna\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\jahna\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\jahna\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\jahna\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\jahna\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et_xmlfile in c:\users\jahna\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\users\jahna\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
df = pd.read_csv("PD 2024 Wk 1 Input.csv")

df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian

In [4]:
df [['Date', 'Flight Number', 'From-To', 'Class', 'Price']] = df['Flight Details'].str.split('//', expand = True)

In [5]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995

In [6]:
df[['From', 'To']]=df['From-To'].str.split('-', expand = True)

In [7]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price,From,To
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380,Tokyo,New York
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855,Perth,New York
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490,New York,London
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825,Tokyo,New York
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995,Perth,New York

In [8]:
df.drop('Flight Details', axis=1, inplace = True)

In [9]:
df.head()

,Flow Card?,Bags Checked,Meal Type,Date,Flight Number,From-To,Class,Price,From,To
0,1,0,Egg Free,2024-07-22,PA010,Tokyo-New York,Economy,2380,Tokyo,New York
1,0,2,Vegetarian,2024-09-28,PA008,Perth-New York,Economy,1855,Perth,New York
2,1,1,Vegan,2024-04-20,PA002,New York-London,Economy,3490,New York,London
3,1,1,Vegetarian,2024-01-23,PA010,Tokyo-New York,Premium Economy,825,Tokyo,New York
4,0,0,Vegetarian,2024-10-01,PA008,Perth-New York,Business Class,634.79999999999995,Perth,New York

In [10]:
order = ['Date', 'Flight Number', 'From', 'To', 'Class', 'Price', 'Flow Card?', 'Bags Checked', 'Meal Type']
df = df[order]

In [11]:
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380,1,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855,0,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490,1,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825,1,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.79999999999995,0,0,Vegetarian

In [12]:
df['Date'] = pd.to_datetime(df['Date'])

In [13]:
df['Price']= pd.to_numeric(df['Price'])

In [14]:
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,1,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,0,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490.0,1,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,1,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,0,0,Vegetarian

In [15]:
df.loc[df['Flow Card?']== 1, 'Flow Card?'] = 'Yes'

C:\Users\jahna\AppData\Local\Temp\ipykernel_24796\3712297161.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Yes' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Flow Card?']== 1, 'Flow Card?'] = 'Yes'

In [16]:
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,0,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,0,0,Vegetarian

In [17]:
df.loc[df['Flow Card?'] == 0, 'Flow Card?'] = 'No'

In [18]:
df.head()

,Date,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type
0,2024-07-22,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2024-09-28,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian
2,2024-04-20,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
3,2024-01-23,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
4,2024-10-01,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian

In [19]:
flowCardHolders = df[df['Flow Card?'] == 'Yes']

In [20]:
nonFlowCardHolders = df[df['Flow Card?'] == 'No']

In [21]:
flowCardHolders.to_csv('Flow Card Holders.csv', index=False)
nonFlowCardHolders.to_csv('Non-Flow Card Holders.csv', index=False)

In [24]:
flowCardHolders.shape

(1883, 9)

In [25]:
nonFlowCardHolders.shape

(1895, 9)